#Port
PORT=3086

# Logging config
LOG_LEVEL="silly"
# Logging Slack Transport Config
LOGGING_TRANSPORT_SLACK_WEBHOOK_URL="https://hooks.slack.com/services/<replace-your-actual-url>"
# Logging File Transport Config
LOGGING_TRANSPORT_FILE_LOGS_DIRECTORY="./logs"
LOGGING_TRANSPORT_FILE_ERROR_LOG_FILE_NAME="error.log"
LOGGING_TRANSPORT_FILE_WARN_LOG_FILE_NAME="warn.log"
LOGGING_TRANSPORT_FILE_INFO_LOG_FILE_NAME="info.log"
LOGGING_TRANSPORT_FILE_HTTP_LOG_FILE_NAME="http.log"
LOGGING_TRANSPORT_FILE_VERBOSE_LOG_FILE_NAME="verbose.log"
LOGGING_TRANSPORT_FILE_DEBUG_LOG_FILE_NAME="debug.log"
LOGGING_TRANSPORT_FILE_SILLY_LOG_FILE_NAME="silly.log"
LOGGING_TRANSPORT_FILE_COMBINED_LOG_FILE_NAME="combined.log"


# Database config
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_USER="pluteojs_dev_user"
DATABASE_USER_PASSWORD="pluteojs_dev_user_password"
DATABASE_NAME="pluteojs_dev_db"

# JWT config
JWT_ALGORITHM="HS512"
JWT_SECRET_KEY_FILE_PATH="./.secrets/sym_512.dev.key"
JWT_ACCESS_TOKEN_EXPIRES_IN="5m"
JWT_REFRESH_TOKEN_EXPIRES_IN="15 days"

# Email Service Config
# Mailgun
EMAIL_SERVICE_MAILGUN_DOMAIN="EMAIL_SERVICE_MAILGUN_DOMAIN"
EMAIL_SERVICE_MAILGUN_USERNAME="api"
EMAIL_SERVICE_MAILGUN_SENDING_API_KEY="EMAIL_SERVICE_MAILGUN_SENDING_API_KEY"
EMAIL_SERVICE_MAILGUN_PRIVATE_API_KEY="EMAIL_SERVICE_MAILGUN_PRIVATE_API_KEY"
EMAIL_SERVICE_MAILGUN_SENDER_ID="no-reply"

# Reset Password Config
PASSWORD_RESET_OTP_LENGTH=8
RESET_PASSWORD_RETRY_INTERVAL_IN_MINUTES=2
RESET_PASSWORD_OTP_VALIDITY_IN_MINUTES=15

# Verification Config
EMAIL_VERIFICATION_OTP_CUSTOM_ALPHABET="0123456789"
EMAIL_VERIFICATION_OTP_LENGTH=6
EMAIL_VERIFICATION_RETRY_INTERVAL_IN_MINUTES=2
EMAIL_VERIFICATION_OTP_VALIDITY_IN_MINUTES=15

# Transactional Email Config
EMAIL_SERVICE_TRANSACTIONAL_SMTP_HOST="smtp.example-mail-provider.org"
EMAIL_SERVICE_TRANSACTIONAL_SMTP_PORT=465
EMAIL_SERVICE_TRANSACTIONAL_SMTP_SECURE=true
EMAIL_SERVICE_TRANSACTIONAL_SMTP_USERNAME="transaction-user-admin@dev.example.com"
EMAIL_SERVICE_TRANSACTIONAL_SMTP_FROM_ADDRESS="no-reply@dev.example.com"
EMAIL_SERVICE_TRANSACTIONAL_SMTP_PASSWORD="<REPLACE-WITH-SMPTP-PASSWORD>"

# Marketing Email Config
EMAIL_SERVICE_MARKETING_SMTP_HOST="smtp.example-mail-provider.org"
EMAIL_SERVICE_MARKETING_SMTP_PORT=465
EMAIL_SERVICE_MARKETING_SMTP_SECURE=true
EMAIL_SERVICE_MARKETING_SMTP_USERNAME="marketing-user-admin@dev.example.com"
EMAIL_SERVICE_MARKETING_SMTP_FROM_ADDRESS="no-reply-mark@dev.example.com"
EMAIL_SERVICE_MARKETING_SMTP_PASSWORD="<REPLACE-WITH-SMPTP-PASSWORD>"
